# -*- yaml -*-
# dtest configuration file (YAML format)

env-target-hostname: DUT_IP
env-CTRLIP: CTRL_IP
env-DUTIP: DUT_IP
env-RELAY: CTRL_RELAY

sdk-path:    work/sdks/arm-1176jzfs-linux-gnueabi
image-path:  work/image
src-path:    work/src

target-arch: arm-1176jzfs-linux-gnueabi

target-hostname: 192.168.1.100

# set to override with automatic poweron scripts otherwise
# we fallback to manual ack on poweron/off

PowerControl:
  power_cycle_delay: 3

overlays:
  - rpi.suite
  - lib
  - dtest.suite


DctrlConfigs:
  - boards/rpi/conf/dctrl.cfg
  - boards/rpi/conf/dctrl_rpi.cfg

Variables:
  MACHINE: rpi
  CTRLIP: 192.168.17.101
  DUTIP: 192.168.17.100
  RELAY: '1'
