# -*- yaml -*-
# dctrl configuration file (YAML format)
#
# This dctrl.cfg is used by scripts executing dctrl jobs directly at the
# rpi hub as root

env-address: CTRL_IP

connections:

  ssh-power:       &ssh
    type:          ssh
    address:       192.168.1.103
    username:      root
    password:      root
    prompt:        >-
                   [^ \n]+ \#
    sendlinesep:   \n

commands:

  linux:           &linux
    connection:    *ssh
    enter-prompt:  OE Lite Linux rpi-host
    login-prompt:  >-
                   .* login:
    prompt:        >-
                   (/|~)[^\n]* \#
    username:      root
    password:      root

  linux-cmd: *linux
