# -*- yaml -*-
# dctrl configuration file (YAML format)

#this dctrl is setup to control DUT via a raspberry pi working as hub
env-address: CTRL_IP
env-tty: CTRL_TTY
env-port: CTRL_PORT

common_settings:
# The IP of the controller-board
# In case you test locally update the IP here, but also in:
# - boards/<board>/suite/utility-all.yaml
# - boards/<board>/conf/dctrl_rpi.cfg
- &controller_ip 192.168.1.102
- &tty /dev/ttyUSB0

connections:

  hub:          &ssh
    type:          ssh-microcom
    address:       *controller_ip
    port:          22
    username:      root
    password:      root
    sendlinesep:   \n
    microcom:      microcom -s 115200 *tty

  usb-serial:   &serial
    type:          serial
    port:          *tty
    baudrate:      115200
    sendlinesep:   \n

  telnet-serial: &telnet-serial
    type:          telnet
    address:       *controller_ip
    port:          3001
    sendlinesep:   \n

commands:

  serial:
    connection:    *telnet-serial
    enter-prompt:  Please press Enter to activate this console.

  uboot:
    connection:    *telnet-serial
    prompt:        U-Boot#

  linux:           &linux
    connection:    *telnet-serial
    enter-prompt:  BusyBox v.* (.*) .* shell
    login-prompt:  >-
                   .* login:
    prompt:        >-
                   (/|~)[^\n]* [\$,\#]
    root-prompt:   >-
                   (/|~)[^\n]* \#
    username:      root
    password:      root
    root-password: root

  linux-cmd: *linux

  test:
    connection:    *telnet-serial


tftp: &tftp
    tftp-path:     ${USER}/beagleboneblack
    tftp-server:   192.168.1.2
    tftp-phys:     /srv/tftpboot/${USER}/beagleboneblack
    copy-func:     scp_to_tftp
    scp-server:    192.168.1.2


