# -*- yaml -*-
# dtest configuration file (YAML format)

env-target-hostname: DUT_IP
env-CTRLIP: CTRL_IP
env-DUTIP: DUT_IP
env-RELAY: CTRL_RELAY

sdk-path:    work/sdks/arm-cortexa8neon-linux-gnueabi
image-path:  work/image
src-path:    work/src

target-arch: arm-cortexa8neon-linux-gnueabi

target-hostname: 192.168.1.102

# set to override with automatic poweron scripts otherwise
# we fallback to manual ack on poweron/off

PowerControl:
  power_cycle_delay: 3

overlays:
  - beagleboneblack.suite
  - lib
  - dtest.suite


# The dctrl configs used by this board
DctrlConfigs:
  - boards/beagleboneblack/conf/dctrl.cfg
  - boards/beagleboneblack/conf/dctrl_rpi.cfg

# Overrides of dctrl command defaults
DctrlCmdDefs:
  timeout:
    linux-console: 30
    #DEFAULT : 120


Variables:
  MACHINE: beagleboneblack
  CTRLIP: 192.168.1.103
  DUTIP: 192.168.1.102
  RELAY: "1"
